<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vibecord - Бесплатные видеозвонки</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #2C2F33;
            color: #FFFFFF;
            overflow: hidden;
        }

        .app-container {
            display: flex;
            height: 100vh;
            flex-direction: column;
        }

        .header {
            background: #202225;
            padding: 15px 20px;
            border-bottom: 1px solid #1a1c1e;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #5865F2;
        }

        .status {
            color: #72767D;
            font-size: 14px;
        }

        .status.connected {
            color: #43B581;
        }

        .main-content {
            display: flex;
            flex: 1;
            overflow: hidden;
        }

        /* Join Screen */
        .join-screen {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            background: linear-gradient(135deg, #36393F 0%, #2C2F33 100%);
        }

        .join-box {
            background: #36393F;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            width: 400px;
        }

        .join-box h2 {
            color: #5865F2;
            margin-bottom: 30px;
            text-align: center;
            font-size: 28px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #B9BBBE;
            font-size: 14px;
            font-weight: 600;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            background: #202225;
            border: 1px solid #1a1c1e;
            border-radius: 6px;
            color: #FFFFFF;
            font-size: 16px;
            transition: border-color 0.2s;
        }

        .form-group input:focus {
            outline: none;
            border-color: #5865F2;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-primary {
            background: #5865F2;
            color: #FFFFFF;
            width: 100%;
        }

        .btn-primary:hover {
            background: #4752C4;
        }

        .btn-danger {
            background: #ED4245;
            color: #FFFFFF;
        }

        .btn-danger:hover {
            background: #C03537;
        }

        .btn-secondary {
            background: #4F545C;
            color: #FFFFFF;
        }

        .btn-secondary:hover {
            background: #5D6269;
        }

        /* Room Screen */
        .room-screen {
            display: none;
            width: 100%;
        }

        .room-screen.active {
            display: flex;
        }

        .users-sidebar {
            width: 250px;
            background: #2F3136;
            border-right: 1px solid #202225;
            display: flex;
            flex-direction: column;
        }

        .users-header {
            padding: 15px;
            background: #27282C;
            border-bottom: 1px solid #1a1c1e;
            font-weight: 600;
            font-size: 14px;
            color: #B9BBBE;
        }

        .users-list {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
        }

        .user-item {
            padding: 10px;
            margin-bottom: 5px;
            background: #36393F;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: background 0.2s;
        }

        .user-item:hover {
            background: #3C3F45;
        }

        .user-item.self {
            background: #5865F2;
            cursor: default;
        }

        .user-item.self:hover {
            background: #5865F2;
        }

        .user-status {
            width: 10px;
            height: 10px;
            background: #43B581;
            border-radius: 50%;
        }

        .user-name {
            flex: 1;
            font-size: 14px;
        }

        .video-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: #36393F;
        }

        .video-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            padding: 20px;
        }

        .video-grid {
            display: flex;
            gap: 20px;
            width: 100%;
            height: 100%;
        }

        .video-wrapper {
            flex: 1;
            position: relative;
            background: #202225;
            border-radius: 12px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .video-wrapper video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 12px;
        }

        .video-label {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background: rgba(0, 0, 0, 0.7);
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
        }

        .local-video-preview {
            position: absolute;
            bottom: 20px;
            right: 20px;
            width: 200px;
            height: 150px;
            background: #202225;
            border-radius: 8px;
            overflow: hidden;
            border: 2px solid #5865F2;
        }

        .local-video-preview video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .no-call-message {
            color: #72767D;
            text-align: center;
            font-size: 18px;
        }

        .controls {
            padding: 20px;
            background: #2F3136;
            border-top: 1px solid #202225;
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: center;
        }

        .chat-sidebar {
            width: 350px;
            background: #2F3136;
            border-left: 1px solid #202225;
            display: none;
            flex-direction: column;
        }

        .chat-sidebar.active {
            display: flex;
        }

        .chat-header {
            padding: 15px;
            background: #27282C;
            border-bottom: 1px solid #1a1c1e;
            font-weight: 600;
            font-size: 14px;
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 15px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .message {
            padding: 10px;
            background: #36393F;
            border-radius: 6px;
        }

        .message-author {
            font-weight: 600;
            color: #5865F2;
            font-size: 12px;
            margin-bottom: 5px;
        }

        .message-text {
            color: #DCDDDE;
            font-size: 14px;
        }

        .chat-input-area {
            padding: 15px;
            background: #27282C;
            border-top: 1px solid #1a1c1e;
        }

        .chat-input-group {
            display: flex;
            gap: 10px;
        }

        .chat-input-group input {
            flex: 1;
            padding: 10px;
            background: #36393F;
            border: 1px solid #202225;
            border-radius: 6px;
            color: #FFFFFF;
            font-size: 14px;
        }

        .chat-input-group input:focus {
            outline: none;
            border-color: #5865F2;
        }

        .error-message {
            background: #ED4245;
            color: #FFFFFF;
            padding: 10px 15px;
            border-radius: 6px;
            margin-top: 10px;
            font-size: 14px;
            display: none;
        }

        .error-message.show {
            display: block;
        }

        .info-text {
            color: #72767D;
            font-size: 12px;
            margin-top: 15px;
            text-align: center;
        }

        .hidden {
            display: none !important;
        }

        /* Scrollbar styles */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #2F3136;
        }

        ::-webkit-scrollbar-thumb {
            background: #202225;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #1a1c1e;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <div class="header">
            <div class="logo">vibecord</div>
            <div class="status" id="connectionStatus">Отключено</div>
        </div>

        <div class="main-content">
            <!-- Join Screen -->
            <div class="join-screen" id="joinScreen">
                <div class="join-box">
                    <h2>Присоединиться</h2>
                    <div class="form-group">
                        <label>Ваш никнейм</label>
                        <input type="text" id="nicknameInput" placeholder="Введите никнейм" maxlength="20">
                    </div>
                    <div class="form-group">
                        <label>ID комнаты</label>
                        <input type="text" id="roomIdInput" placeholder="Введите ID комнаты" maxlength="20">
                    </div>
                    <button class="btn btn-primary" id="joinButton">Войти</button>
                    <div class="error-message" id="joinError"></div>
                    <div class="info-text">Никакой регистрации. Просто введите никнейм и ID комнаты!</div>
                </div>
            </div>

            <!-- Room Screen -->
            <div class="room-screen" id="roomScreen">
                <!-- Users Sidebar -->
                <div class="users-sidebar">
                    <div class="users-header">Пользователи в комнате</div>
                    <div class="users-list" id="usersList"></div>
                    <div style="padding: 15px;">
                        <button class="btn btn-danger" id="leaveButton" style="width: 100%;">Покинуть комнату</button>
                    </div>
                </div>

                <!-- Video Area -->
                <div class="video-area">
                    <div class="video-container" id="videoContainer">
                        <div class="no-call-message" id="noCallMessage">
                            Выберите пользователя из списка слева, чтобы начать звонок
                        </div>
                        <div class="video-grid hidden" id="videoGrid">
                            <div class="video-wrapper">
                                <video id="localVideo" autoplay muted playsinline></video>
                                <div class="video-label">Вы</div>
                            </div>
                            <div class="video-wrapper">
                                <video id="remoteVideo" autoplay playsinline></video>
                                <div class="video-label" id="remoteLabel">Удалённый пользователь</div>
                            </div>
                        </div>
                        <div class="local-video-preview hidden" id="localPreview">
                            <video id="previewVideo" autoplay muted playsinline></video>
                        </div>
                    </div>
                    <div class="controls">
                        <button class="btn btn-danger hidden" id="hangupButton">Завершить звонок</button>
                    </div>
                </div>

                <!-- Chat Sidebar -->
                <div class="chat-sidebar" id="chatSidebar">
                    <div class="chat-header">Чат (P2P)</div>
                    <div class="chat-messages" id="chatMessages"></div>
                    <div class="chat-input-area">
                        <div class="chat-input-group">
                            <input type="text" id="chatInput" placeholder="Введите сообщение..." maxlength="500">
                            <button class="btn btn-primary" id="sendButton">Отправить</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>